<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            padding: 0%;
        }
        ul {
            padding-left:10%;
        }
        li {
            padding:5%;
        }
        .header {
            text-align: center;
            background-color: coral;
            width: 100%;
            height: 20%;
            padding: 0%;
        }

        .row-layout {
            padding:0%;
            content: "";
            clear: both;
        }

        .col-layout {
            float: left;
            height: 200px;
        }

        #navigation-bar {
            width: 15%;
            font-size: xx-small;
            background-color: aquamarine;
        }

        #left-content {
            width: 50%;
            background-color: azure;
        }

        #right-content {
            width: 35%;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="row-layout">
        <div class="header">
            Cryptocurrency
        </div>
        <nav class='col-layout' id="navigation-bar">
            <ul>
                <li><a href="HTSSetting.html">HTSSetting</a></li>
                <li><a href="Management.html">Management</a></li>
                <li><a href="Idea.html">Idea</a></li>
                <li><a href="CryptoCurrentInfo.html">CryptoCurrentInfo</a></li>
                <li><a href="Help.html">Help</a></li>
            </ul>
        </nav>
        <section class='col-layout' id="left-content">If you need help contact</section>
        <section class='col-layout' id="right-content">This is content right</section>
    </div>

</body>

</html>