<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>48</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>이름</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>48</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>사번</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_2"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>48</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>전화번호</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_3"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>48</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>메일 ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_4"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="minimumSize">
               <size>
                <width>48</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>부가</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_5"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>48</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>회사</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>48</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>조직</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_2"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>48</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>직급명</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_3"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>리스트에 추가</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <column>
           <property name="text">
            <string>사번</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>이름</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>조직명</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>직급명</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>전화번호</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>부가</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>이메일</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>카드 번호</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>보안 등급</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>카드 종류</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>시작일시</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>종료일시</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>카드 상태</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>출입문 권한 그룹</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>출입층 권한 그룹</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>파티션 권한 그룹</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>출입시간 그룹</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>식수</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionQT_License"/>
    <addaction name="actionDeveloper_License"/>
    <addaction name="actiondelete_from_list"/>
    <addaction name="actionSave_File"/>
    <addaction name="actionCharmGonhik"/>
   </widget>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQT_License">
   <property name="text">
    <string>QT License</string>
   </property>
  </action>
  <action name="actionDeveloper_License">
   <property name="text">
    <string>Developer License</string>
   </property>
  </action>
  <action name="actiondelete_from_list">
   <property name="text">
    <string>Delete from list</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="text">
    <string>Save File</string>
   </property>
  </action>
  <action name="actionCharmGonhik">
   <property name="text">
    <string>CharmGongik</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
