fn (%input_1: Tensor[(1, 3, 256, 256), float32] /* group=0x55f779cdede0 */, %v_param_1: Tensor[(16, 3, 3, 3), float32] /* group=0x55f779cdee08 */, %v_param_2: Tensor[(16), float32] /* group=0x55f779cdee30 */, %v_param_3: Tensor[(32, 16, 3, 3), float32] /* group=0x55f779cdee58 */, %v_param_4: Tensor[(32), float32] /* group=0x55f779cdee80 */, %v_param_5: Tensor[(64, 32, 3, 3), float32] /* group=0x55f779cdeea8 */, %v_param_6: Tensor[(64), float32] /* group=0x55f779cdeed0 */, %v_param_7: Tensor[(128, 64, 3, 3), float32] /* group=0x55f779cdeef8 */, %v_param_8: Tensor[(128), float32] /* group=0x55f779cdef20 */) -> Tensor[(1, 128, 16, 16), float32] {
  %0 = nn.conv2d(%input_1, %v_param_1, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* group=0x55f779cdef70 */;
  %1 = nn.bias_add(%0, %v_param_2) /* group=0x55f779cdef70 */;
  %2 = nn.max_pool2d(%1, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* group=0x55f779cdef98 */;
  %3 = nn.conv2d(%2, %v_param_3, padding=[1, 1, 1, 1], channels=32, kernel_size=[3, 3]) /* group=0x55f779cdefe8 */;
  %4 = nn.bias_add(%3, %v_param_4) /* group=0x55f779cdefe8 */;
  %5 = nn.max_pool2d(%4, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* group=0x55f779cdf010 */;
  %6 = nn.conv2d(%5, %v_param_5, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* group=0x55f779cdf060 */;
  %7 = nn.bias_add(%6, %v_param_6) /* group=0x55f779cdf060 */;
  %8 = nn.max_pool2d(%7, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* group=0x55f779cdf088 */;
  %9 = nn.conv2d(%8, %v_param_7, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3]) /* group=0x55f779cdf0d8 */;
  %10 = nn.bias_add(%9, %v_param_8) /* group=0x55f779cdf0d8 */;
  nn.max_pool2d(%10, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* group=0x55f779cdf100 */
}
