fn (%data: Tensor[(1, 3, 224, 224), float32] /* group=0x5567964ed328 */) -> Tensor[(1, 1000), float32] {
  %0 = nn.conv2d(%data, meta[relay.Constant][0] /* group=0x5567964ed350 */, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* group=0x5567964ed3f0 */;
  %1 = add(%0, meta[relay.Constant][1] /* group=0x5567964ed3a0 */) /* group=0x5567964ed3f0 */;
  %2 = nn.relu(%1) /* group=0x5567964ed3f0 */;
  %3 = nn.contrib_conv2d_winograd_without_weight_transform(%2, meta[relay.Constant][2] /* group=0x5567964ed418 */, tile_size=4, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* group=0x5567964ed4b8 */;
  %4 = add(%3, meta[relay.Constant][3] /* group=0x5567964ed468 */) /* group=0x5567964ed4b8 */;
  %5 = nn.relu(%4) /* group=0x5567964ed4b8 */;
  %6 = nn.max_pool2d(%5, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* group=0x5567964ed4e0 */;
  %7 = nn.contrib_conv2d_winograd_without_weight_transform(%6, meta[relay.Constant][4] /* group=0x5567964ed508 */, tile_size=4, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3]) /* group=0x5567964ed5a8 */;
  %8 = add(%7, meta[relay.Constant][5] /* group=0x5567964ed558 */) /* group=0x5567964ed5a8 */;
  %9 = nn.relu(%8) /* group=0x5567964ed5a8 */;
  %10 = nn.contrib_conv2d_winograd_without_weight_transform(%9, meta[relay.Constant][6] /* group=0x5567964ed5d0 */, tile_size=4, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3]) /* group=0x5567964ed670 */;
  %11 = add(%10, meta[relay.Constant][7] /* group=0x5567964ed620 */) /* group=0x5567964ed670 */;
  %12 = nn.relu(%11) /* group=0x5567964ed670 */;
  %13 = nn.max_pool2d(%12, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* group=0x5567964ed698 */;
  %14 = nn.contrib_conv2d_winograd_without_weight_transform(%13, meta[relay.Constant][8] /* group=0x5567964ed6c0 */, tile_size=4, padding=[1, 1, 1, 1], channels=256, kernel_size=[3, 3]) /* group=0x5567964ed760 */;
  %15 = add(%14, meta[relay.Constant][9] /* group=0x5567964ed710 */) /* group=0x5567964ed760 */;
  %16 = nn.relu(%15) /* group=0x5567964ed760 */;
  %17 = nn.contrib_conv2d_winograd_without_weight_transform(%16, meta[relay.Constant][10] /* group=0x5567964ed788 */, tile_size=4, padding=[1, 1, 1, 1], channels=256, kernel_size=[3, 3]) /* group=0x5567964ed828 */;
  %18 = add(%17, meta[relay.Constant][11] /* group=0x5567964ed7d8 */) /* group=0x5567964ed828 */;
  %19 = nn.relu(%18) /* group=0x5567964ed828 */;
  %20 = nn.contrib_conv2d_winograd_without_weight_transform(%19, meta[relay.Constant][12] /* group=0x5567964ed850 */, tile_size=4, padding=[1, 1, 1, 1], channels=256, kernel_size=[3, 3]) /* group=0x5567964ed8f0 */;
  %21 = add(%20, meta[relay.Constant][13] /* group=0x5567964ed8a0 */) /* group=0x5567964ed8f0 */;
  %22 = nn.relu(%21) /* group=0x5567964ed8f0 */;
  %23 = nn.max_pool2d(%22, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* group=0x5567964ed918 */;
  %24 = nn.contrib_conv2d_winograd_without_weight_transform(%23, meta[relay.Constant][14] /* group=0x5567964ed940 */, tile_size=2, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]) /* group=0x5567964ed9e0 */;
  %25 = add(%24, meta[relay.Constant][15] /* group=0x5567964ed990 */) /* group=0x5567964ed9e0 */;
  %26 = nn.relu(%25) /* group=0x5567964ed9e0 */;
  %27 = nn.contrib_conv2d_winograd_without_weight_transform(%26, meta[relay.Constant][16] /* group=0x5567964eda08 */, tile_size=2, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]) /* group=0x5567964edaa8 */;
  %28 = add(%27, meta[relay.Constant][17] /* group=0x5567964eda58 */) /* group=0x5567964edaa8 */;
  %29 = nn.relu(%28) /* group=0x5567964edaa8 */;
  %30 = nn.contrib_conv2d_winograd_without_weight_transform(%29, meta[relay.Constant][18] /* group=0x5567964edad0 */, tile_size=2, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]) /* group=0x5567964edb70 */;
  %31 = add(%30, meta[relay.Constant][19] /* group=0x5567964edb20 */) /* group=0x5567964edb70 */;
  %32 = nn.relu(%31) /* group=0x5567964edb70 */;
  %33 = nn.max_pool2d(%32, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* group=0x5567964edb98 */;
  %34 = nn.contrib_conv2d_winograd_without_weight_transform(%33, meta[relay.Constant][20] /* group=0x5567964edbc0 */, tile_size=2, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]) /* group=0x5567964edc60 */;
  %35 = add(%34, meta[relay.Constant][21] /* group=0x5567964edc10 */) /* group=0x5567964edc60 */;
  %36 = nn.relu(%35) /* group=0x5567964edc60 */;
  %37 = nn.contrib_conv2d_winograd_without_weight_transform(%36, meta[relay.Constant][22] /* group=0x5567964edc88 */, tile_size=2, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]) /* group=0x5567964edd28 */;
  %38 = add(%37, meta[relay.Constant][23] /* group=0x5567964edcd8 */) /* group=0x5567964edd28 */;
  %39 = nn.relu(%38) /* group=0x5567964edd28 */;
  %40 = nn.contrib_conv2d_winograd_without_weight_transform(%39, meta[relay.Constant][24] /* group=0x5567964edd50 */, tile_size=2, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]) /* group=0x5567964eddf0 */;
  %41 = add(%40, meta[relay.Constant][25] /* group=0x5567964edda0 */) /* group=0x5567964eddf0 */;
  %42 = nn.relu(%41) /* group=0x5567964eddf0 */;
  %43 = nn.max_pool2d(%42, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* group=0x5567964ede18 */;
  %44 = nn.batch_flatten(%43) /* group=0x5567964ede40 */;
  %45 = nn.dense(%44, meta[relay.Constant][26] /* group=0x5567964ede68 */, units=4096) /* group=0x5567964edf08 */;
  %46 = add(%45, meta[relay.Constant][27] /* group=0x5567964edeb8 */) /* group=0x5567964edf08 */;
  %47 = nn.relu(%46) /* group=0x5567964edf08 */;
  %48 = nn.dense(%47, meta[relay.Constant][28] /* group=0x5567964edf30 */, units=4096) /* group=0x5567964edfd0 */;
  %49 = add(%48, meta[relay.Constant][29] /* group=0x5567964edf80 */) /* group=0x5567964edfd0 */;
  %50 = nn.relu(%49) /* group=0x5567964edfd0 */;
  %51 = nn.dense(%50, meta[relay.Constant][30] /* group=0x5567964edff8 */, units=1000) /* group=0x5567964ee070 */;
  %52 = add(%51, meta[relay.Constant][31] /* group=0x5567964ee048 */) /* group=0x5567964ee070 */;
  nn.softmax(%52) /* group=0x5567964ee098 */
}
