mod astext
#[version = "0.0.5"]
def @main(%data: Tensor[(1, 3, 224, 224), float32], %conv1_1_weight: Tensor[(64, 3, 3, 3), float32], %conv1_1_bias: Tensor[(64), float32], %conv1_2_weight: Tensor[(64, 64, 3, 3), float32], %conv1_2_bias: Tensor[(64), float32], %conv2_1_weight: Tensor[(128, 64, 3, 3), float32], %conv2_1_bias: Tensor[(128), float32], %conv2_2_weight: Tensor[(128, 128, 3, 3), float32], %conv2_2_bias: Tensor[(128), float32], %conv3_1_weight: Tensor[(256, 128, 3, 3), float32], %conv3_1_bias: Tensor[(256), float32], %conv3_2_weight: Tensor[(256, 256, 3, 3), float32], %conv3_2_bias: Tensor[(256), float32], %conv3_3_weight: Tensor[(256, 256, 3, 3), float32], %conv3_3_bias: Tensor[(256), float32], %conv4_1_weight: Tensor[(512, 256, 3, 3), float32], %conv4_1_bias: Tensor[(512), float32], %conv4_2_weight: Tensor[(512, 512, 3, 3), float32], %conv4_2_bias: Tensor[(512), float32], %conv4_3_weight: Tensor[(512, 512, 3, 3), float32], %conv4_3_bias: Tensor[(512), float32], %conv5_1_weight: Tensor[(512, 512, 3, 3), float32], %conv5_1_bias: Tensor[(512), float32], %conv5_2_weight: Tensor[(512, 512, 3, 3), float32], %conv5_2_bias: Tensor[(512), float32], %conv5_3_weight: Tensor[(512, 512, 3, 3), float32], %conv5_3_bias: Tensor[(512), float32], %fc6_weight: Tensor[(4096, 25088), float32], %fc6_bias: Tensor[(4096), float32], %fc7_weight: Tensor[(4096, 4096), float32], %fc7_bias: Tensor[(4096), float32], %fc8_weight: Tensor[(1000, 4096), float32], %fc8_bias: Tensor[(1000), float32]) -> Tensor[(1, 1000), float32] {
  %0 = nn.conv2d(%data, %conv1_1_weight, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 224, 224), float32] */;
  %1 = nn.bias_add(%0, %conv1_1_bias) /* ty=Tensor[(1, 64, 224, 224), float32] */;
  %2 = nn.relu(%1) /* ty=Tensor[(1, 64, 224, 224), float32] */;
  %3 = nn.conv2d(%2, %conv1_2_weight, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 224, 224), float32] */;
  %4 = nn.bias_add(%3, %conv1_2_bias) /* ty=Tensor[(1, 64, 224, 224), float32] */;
  %5 = nn.relu(%4) /* ty=Tensor[(1, 64, 224, 224), float32] */;
  %6 = nn.max_pool2d(%5, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 112, 112), float32] */;
  %7 = nn.conv2d(%6, %conv2_1_weight, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3]) /* ty=Tensor[(1, 128, 112, 112), float32] */;
  %8 = nn.bias_add(%7, %conv2_1_bias) /* ty=Tensor[(1, 128, 112, 112), float32] */;
  %9 = nn.relu(%8) /* ty=Tensor[(1, 128, 112, 112), float32] */;
  %10 = nn.conv2d(%9, %conv2_2_weight, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3]) /* ty=Tensor[(1, 128, 112, 112), float32] */;
  %11 = nn.bias_add(%10, %conv2_2_bias) /* ty=Tensor[(1, 128, 112, 112), float32] */;
  %12 = nn.relu(%11) /* ty=Tensor[(1, 128, 112, 112), float32] */;
  %13 = nn.max_pool2d(%12, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 128, 56, 56), float32] */;
  %14 = nn.conv2d(%13, %conv3_1_weight, padding=[1, 1, 1, 1], channels=256, kernel_size=[3, 3]) /* ty=Tensor[(1, 256, 56, 56), float32] */;
  %15 = nn.bias_add(%14, %conv3_1_bias) /* ty=Tensor[(1, 256, 56, 56), float32] */;
  %16 = nn.relu(%15) /* ty=Tensor[(1, 256, 56, 56), float32] */;
  %17 = nn.conv2d(%16, %conv3_2_weight, padding=[1, 1, 1, 1], channels=256, kernel_size=[3, 3]) /* ty=Tensor[(1, 256, 56, 56), float32] */;
  %18 = nn.bias_add(%17, %conv3_2_bias) /* ty=Tensor[(1, 256, 56, 56), float32] */;
  %19 = nn.relu(%18) /* ty=Tensor[(1, 256, 56, 56), float32] */;
  %20 = nn.conv2d(%19, %conv3_3_weight, padding=[1, 1, 1, 1], channels=256, kernel_size=[3, 3]) /* ty=Tensor[(1, 256, 56, 56), float32] */;
  %21 = nn.bias_add(%20, %conv3_3_bias) /* ty=Tensor[(1, 256, 56, 56), float32] */;
  %22 = nn.relu(%21) /* ty=Tensor[(1, 256, 56, 56), float32] */;
  %23 = nn.max_pool2d(%22, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 256, 28, 28), float32] */;
  %24 = nn.conv2d(%23, %conv4_1_weight, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]) /* ty=Tensor[(1, 512, 28, 28), float32] */;
  %25 = nn.bias_add(%24, %conv4_1_bias) /* ty=Tensor[(1, 512, 28, 28), float32] */;
  %26 = nn.relu(%25) /* ty=Tensor[(1, 512, 28, 28), float32] */;
  %27 = nn.conv2d(%26, %conv4_2_weight, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]) /* ty=Tensor[(1, 512, 28, 28), float32] */;
  %28 = nn.bias_add(%27, %conv4_2_bias) /* ty=Tensor[(1, 512, 28, 28), float32] */;
  %29 = nn.relu(%28) /* ty=Tensor[(1, 512, 28, 28), float32] */;
  %30 = nn.conv2d(%29, %conv4_3_weight, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]) /* ty=Tensor[(1, 512, 28, 28), float32] */;
  %31 = nn.bias_add(%30, %conv4_3_bias) /* ty=Tensor[(1, 512, 28, 28), float32] */;
  %32 = nn.relu(%31) /* ty=Tensor[(1, 512, 28, 28), float32] */;
  %33 = nn.max_pool2d(%32, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 512, 14, 14), float32] */;
  %34 = nn.conv2d(%33, %conv5_1_weight, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]) /* ty=Tensor[(1, 512, 14, 14), float32] */;
  %35 = nn.bias_add(%34, %conv5_1_bias) /* ty=Tensor[(1, 512, 14, 14), float32] */;
  %36 = nn.relu(%35) /* ty=Tensor[(1, 512, 14, 14), float32] */;
  %37 = nn.conv2d(%36, %conv5_2_weight, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]) /* ty=Tensor[(1, 512, 14, 14), float32] */;
  %38 = nn.bias_add(%37, %conv5_2_bias) /* ty=Tensor[(1, 512, 14, 14), float32] */;
  %39 = nn.relu(%38) /* ty=Tensor[(1, 512, 14, 14), float32] */;
  %40 = nn.conv2d(%39, %conv5_3_weight, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]) /* ty=Tensor[(1, 512, 14, 14), float32] */;
  %41 = nn.bias_add(%40, %conv5_3_bias) /* ty=Tensor[(1, 512, 14, 14), float32] */;
  %42 = nn.relu(%41) /* ty=Tensor[(1, 512, 14, 14), float32] */;
  %43 = nn.max_pool2d(%42, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 512, 7, 7), float32] */;
  %44 = nn.batch_flatten(%43) /* ty=Tensor[(1, 25088), float32] */;
  %45 = nn.dense(%44, %fc6_weight, units=4096) /* ty=Tensor[(1, 4096), float32] */;
  %46 = nn.bias_add(%45, %fc6_bias, axis=-1) /* ty=Tensor[(1, 4096), float32] */;
  %47 = nn.relu(%46) /* ty=Tensor[(1, 4096), float32] */;
  %48 = nn.dropout(%47) /* ty=(Tensor[(1, 4096), float32], Tensor[(1, 4096), float32]) */;
  %49 = %48.0;
  %50 = nn.dense(%49, %fc7_weight, units=4096) /* ty=Tensor[(1, 4096), float32] */;
  %51 = nn.bias_add(%50, %fc7_bias, axis=-1) /* ty=Tensor[(1, 4096), float32] */;
  %52 = nn.relu(%51) /* ty=Tensor[(1, 4096), float32] */;
  %53 = nn.dropout(%52) /* ty=(Tensor[(1, 4096), float32], Tensor[(1, 4096), float32]) */;
  %54 = %53.0;
  %55 = nn.dense(%54, %fc8_weight, units=1000) /* ty=Tensor[(1, 1000), float32] */;
  %56 = nn.bias_add(%55, %fc8_bias, axis=-1) /* ty=Tensor[(1, 1000), float32] */;
  nn.softmax(%56) /* ty=Tensor[(1, 1000), float32] */
}

shape of input data : (1, 3, 224, 224)
[0.00100052 0.00099585 0.00099843 0.00100801 0.00099786 0.00100267
 0.00100183 0.00100203 0.00099908 0.0010008 ]
['deploy_lib.tar']
{
  "nodes": [
    {
      "op": "null", 
      "name": "data", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p0", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_conv2d", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_conv2d", 
        "out_layout": "", 
        "kernel_layout": "OIHW", 
        "data_layout": "NCHW", 
        "hash": "fcf4c3eba41f0b65"
      }, 
      "inputs": [
        [
          0, 
          0, 
          0
        ], 
        [
          1, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p1", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add", 
        "hash": "9944b64f2bf8d828"
      }, 
      "inputs": [
        [
          2, 
          0, 
          0
        ], 
        [
          3, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu", 
        "hash": "ee5a8a7342ec30c9"
      }, 
      "inputs": [
        [
          4, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p2", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform", 
        "out_layout": "", 
        "kernel_layout": "OIHW", 
        "data_layout": "NCHW", 
        "hash": "714229ee9577dc76"
      }, 
      "inputs": [
        [
          5, 
          0, 
          0
        ], 
        [
          6, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p3", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add", 
        "hash": "9944b64f2bf8d828"
      }, 
      "inputs": [
        [
          7, 
          0, 
          0
        ], 
        [
          8, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu", 
        "hash": "ee5a8a7342ec30c9"
      }, 
      "inputs": [
        [
          9, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_max_pool2d", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_max_pool2d", 
        "layout": "NCHW", 
        "hash": "ea769838b452a873"
      }, 
      "inputs": [
        [
          10, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p4", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_1", 
        "out_layout": "", 
        "kernel_layout": "OIHW", 
        "data_layout": "NCHW", 
        "hash": "203ef26d439c636d"
      }, 
      "inputs": [
        [
          11, 
          0, 
          0
        ], 
        [
          12, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p5", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add_1", 
        "hash": "91b93c70f112e0de"
      }, 
      "inputs": [
        [
          13, 
          0, 
          0
        ], 
        [
          14, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu_1", 
        "hash": "a895ab1bcd980ccc"
      }, 
      "inputs": [
        [
          15, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p6", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_2", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_2", 
        "out_layout": "", 
        "kernel_layout": "OIHW", 
        "data_layout": "NCHW", 
        "hash": "43a11fe6d5bfac13"
      }, 
      "inputs": [
        [
          16, 
          0, 
          0
        ], 
        [
          17, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p7", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add_11", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add_1", 
        "hash": "91b93c70f112e0de"
      }, 
      "inputs": [
        [
          18, 
          0, 
          0
        ], 
        [
          19, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu_11", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu_1", 
        "hash": "a895ab1bcd980ccc"
      }, 
      "inputs": [
        [
          20, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_max_pool2d_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_max_pool2d_1", 
        "layout": "NCHW", 
        "hash": "3d09409f4445dd0f"
      }, 
      "inputs": [
        [
          21, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p8", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_3", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_3", 
        "out_layout": "", 
        "kernel_layout": "OIHW", 
        "data_layout": "NCHW", 
        "hash": "a1529a88436a2799"
      }, 
      "inputs": [
        [
          22, 
          0, 
          0
        ], 
        [
          23, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p9", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add_2", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add_2", 
        "hash": "f9a1c98cc404a5d3"
      }, 
      "inputs": [
        [
          24, 
          0, 
          0
        ], 
        [
          25, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu_2", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu_2", 
        "hash": "d80e6bbcb59c1348"
      }, 
      "inputs": [
        [
          26, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p10", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_4", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_4", 
        "out_layout": "", 
        "kernel_layout": "OIHW", 
        "data_layout": "NCHW", 
        "hash": "246d763fe66ee04b"
      }, 
      "inputs": [
        [
          27, 
          0, 
          0
        ], 
        [
          28, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p11", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add_21", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add_2", 
        "hash": "f9a1c98cc404a5d3"
      }, 
      "inputs": [
        [
          29, 
          0, 
          0
        ], 
        [
          30, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu_21", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu_2", 
        "hash": "d80e6bbcb59c1348"
      }, 
      "inputs": [
        [
          31, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p12", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_41", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_4", 
        "out_layout": "", 
        "kernel_layout": "OIHW", 
        "data_layout": "NCHW", 
        "hash": "246d763fe66ee04b"
      }, 
      "inputs": [
        [
          32, 
          0, 
          0
        ], 
        [
          33, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p13", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add_22", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add_2", 
        "hash": "f9a1c98cc404a5d3"
      }, 
      "inputs": [
        [
          34, 
          0, 
          0
        ], 
        [
          35, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu_22", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu_2", 
        "hash": "d80e6bbcb59c1348"
      }, 
      "inputs": [
        [
          36, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_max_pool2d_2", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_max_pool2d_2", 
        "layout": "NCHW", 
        "hash": "4100a7fd0692241c"
      }, 
      "inputs": [
        [
          37, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p14", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_5", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_5", 
        "out_layout": "", 
        "kernel_layout": "OIHW", 
        "data_layout": "NCHW", 
        "hash": "ba50356c35f7f780"
      }, 
      "inputs": [
        [
          38, 
          0, 
          0
        ], 
        [
          39, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p15", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add_3", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add_3", 
        "hash": "5f60c946cded3e4d"
      }, 
      "inputs": [
        [
          40, 
          0, 
          0
        ], 
        [
          41, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu_3", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu_3", 
        "hash": "8f783257afe26ec3"
      }, 
      "inputs": [
        [
          42, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p16", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_6", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_6", 
        "out_layout": "", 
        "kernel_layout": "OIHW", 
        "data_layout": "NCHW", 
        "hash": "9adb3638fa926e9c"
      }, 
      "inputs": [
        [
          43, 
          0, 
          0
        ], 
        [
          44, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p17", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add_31", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add_3", 
        "hash": "5f60c946cded3e4d"
      }, 
      "inputs": [
        [
          45, 
          0, 
          0
        ], 
        [
          46, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu_31", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu_3", 
        "hash": "8f783257afe26ec3"
      }, 
      "inputs": [
        [
          47, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p18", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_61", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_6", 
        "out_layout": "", 
        "kernel_layout": "OIHW", 
        "data_layout": "NCHW", 
        "hash": "9adb3638fa926e9c"
      }, 
      "inputs": [
        [
          48, 
          0, 
          0
        ], 
        [
          49, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p19", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add_32", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add_3", 
        "hash": "5f60c946cded3e4d"
      }, 
      "inputs": [
        [
          50, 
          0, 
          0
        ], 
        [
          51, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu_32", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu_3", 
        "hash": "8f783257afe26ec3"
      }, 
      "inputs": [
        [
          52, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_max_pool2d_3", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_max_pool2d_3", 
        "layout": "NCHW", 
        "hash": "a1329f4523c873e6"
      }, 
      "inputs": [
        [
          53, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p20", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_7", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_7", 
        "out_layout": "", 
        "kernel_layout": "OIHW", 
        "data_layout": "NCHW", 
        "hash": "fcbe79f50b406581"
      }, 
      "inputs": [
        [
          54, 
          0, 
          0
        ], 
        [
          55, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p21", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add_4", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add_4", 
        "hash": "d3cfcd61d962a777"
      }, 
      "inputs": [
        [
          56, 
          0, 
          0
        ], 
        [
          57, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu_4", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu_4", 
        "hash": "389f12921e245b88"
      }, 
      "inputs": [
        [
          58, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p22", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_71", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_7", 
        "out_layout": "", 
        "kernel_layout": "OIHW", 
        "data_layout": "NCHW", 
        "hash": "fcbe79f50b406581"
      }, 
      "inputs": [
        [
          59, 
          0, 
          0
        ], 
        [
          60, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p23", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add_41", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add_4", 
        "hash": "d3cfcd61d962a777"
      }, 
      "inputs": [
        [
          61, 
          0, 
          0
        ], 
        [
          62, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu_41", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu_4", 
        "hash": "389f12921e245b88"
      }, 
      "inputs": [
        [
          63, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p24", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_72", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_7", 
        "out_layout": "", 
        "kernel_layout": "OIHW", 
        "data_layout": "NCHW", 
        "hash": "fcbe79f50b406581"
      }, 
      "inputs": [
        [
          64, 
          0, 
          0
        ], 
        [
          65, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p25", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add_42", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add_4", 
        "hash": "d3cfcd61d962a777"
      }, 
      "inputs": [
        [
          66, 
          0, 
          0
        ], 
        [
          67, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu_42", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu_4", 
        "hash": "389f12921e245b88"
      }, 
      "inputs": [
        [
          68, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_max_pool2d_4", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_max_pool2d_4", 
        "layout": "NCHW", 
        "hash": "a3bef3a7d299019d"
      }, 
      "inputs": [
        [
          69, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_batch_flatten", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_batch_flatten", 
        "hash": "04d7fc96583b196f"
      }, 
      "inputs": [
        [
          70, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p26", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_dense", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_dense", 
        "hash": "c5bd6c8f473562eb"
      }, 
      "inputs": [
        [
          71, 
          0, 
          0
        ], 
        [
          72, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p27", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add_5", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add_5", 
        "hash": "0de2cd529d7beab1"
      }, 
      "inputs": [
        [
          73, 
          0, 
          0
        ], 
        [
          74, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu_5", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu_5", 
        "hash": "e674956a21b4f4f0"
      }, 
      "inputs": [
        [
          75, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p28", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_dense_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_dense_1", 
        "hash": "a9feb3d3dcea5f3e"
      }, 
      "inputs": [
        [
          76, 
          0, 
          0
        ], 
        [
          77, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p29", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add_51", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add_5", 
        "hash": "0de2cd529d7beab1"
      }, 
      "inputs": [
        [
          78, 
          0, 
          0
        ], 
        [
          79, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_relu_51", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_relu_5", 
        "hash": "e674956a21b4f4f0"
      }, 
      "inputs": [
        [
          80, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p30", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_dense_2", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_dense_2", 
        "hash": "043dd29eb21c7ee1"
      }, 
      "inputs": [
        [
          81, 
          0, 
          0
        ], 
        [
          82, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p31", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_add_6", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "2", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_add_6", 
        "hash": "74dfcacfff7ed387"
      }, 
      "inputs": [
        [
          83, 
          0, 
          0
        ], 
        [
          84, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_softmax", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_softmax", 
        "hash": "ca61e79ea24e53f0"
      }, 
      "inputs": [
        [
          85, 
          0, 
          0
        ]
      ]
    }
  ], 
  "arg_nodes": [
    0, 
    1, 
    3, 
    6, 
    8, 
    12, 
    14, 
    17, 
    19, 
    23, 
    25, 
    28, 
    30, 
    33, 
    35, 
    39, 
    41, 
    44, 
    46, 
    49, 
    51, 
    55, 
    57, 
    60, 
    62, 
    65, 
    67, 
    72, 
    74, 
    77, 
    79, 
    82, 
    84
  ], 
  "heads": [
    [
      86, 
      0, 
      0
    ]
  ], 
  "attrs": {
    "dltype": [
      "list_str", 
      [
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32"
      ]
    ], 
    "storage_id": [
      "list_int", 
      [
        0, 
        1, 
        2, 
        3, 
        4, 
        2, 
        5, 
        4, 
        6, 
        2, 
        4, 
        2, 
        7, 
        4, 
        8, 
        2, 
        4, 
        9, 
        2, 
        10, 
        4, 
        2, 
        4, 
        11, 
        2, 
        12, 
        4, 
        2, 
        13, 
        4, 
        14, 
        2, 
        4, 
        15, 
        2, 
        16, 
        4, 
        2, 
        4, 
        17, 
        2, 
        18, 
        4, 
        2, 
        19, 
        4, 
        20, 
        2, 
        4, 
        21, 
        2, 
        22, 
        4, 
        2, 
        23, 
        24, 
        25, 
        26, 
        23, 
        25, 
        27, 
        23, 
        28, 
        25, 
        23, 
        29, 
        25, 
        30, 
        23, 
        25, 
        23, 
        25, 
        31, 
        32, 
        33, 
        34, 
        32, 
        35, 
        34, 
        36, 
        32, 
        34, 
        37, 
        32, 
        38, 
        34, 
        32
      ]
    ], 
    "shape": [
      "list_shape", 
      [
        [1, 3, 224, 224], 
        [64, 3, 3, 3], 
        [1, 64, 224, 224], 
        [1, 64, 1, 1], 
        [1, 64, 224, 224], 
        [1, 64, 224, 224], 
        [6, 6, 64, 64], 
        [1, 64, 224, 224], 
        [1, 64, 1, 1], 
        [1, 64, 224, 224], 
        [1, 64, 224, 224], 
        [1, 64, 112, 112], 
        [6, 6, 64, 128], 
        [1, 128, 112, 112], 
        [1, 128, 1, 1], 
        [1, 128, 112, 112], 
        [1, 128, 112, 112], 
        [6, 6, 128, 128], 
        [1, 128, 112, 112], 
        [1, 128, 1, 1], 
        [1, 128, 112, 112], 
        [1, 128, 112, 112], 
        [1, 128, 56, 56], 
        [6, 6, 128, 256], 
        [1, 256, 56, 56], 
        [1, 256, 1, 1], 
        [1, 256, 56, 56], 
        [1, 256, 56, 56], 
        [6, 6, 256, 256], 
        [1, 256, 56, 56], 
        [1, 256, 1, 1], 
        [1, 256, 56, 56], 
        [1, 256, 56, 56], 
        [6, 6, 256, 256], 
        [1, 256, 56, 56], 
        [1, 256, 1, 1], 
        [1, 256, 56, 56], 
        [1, 256, 56, 56], 
        [1, 256, 28, 28], 
        [4, 4, 256, 512], 
        [1, 512, 28, 28], 
        [1, 512, 1, 1], 
        [1, 512, 28, 28], 
        [1, 512, 28, 28], 
        [4, 4, 512, 512], 
        [1, 512, 28, 28], 
        [1, 512, 1, 1], 
        [1, 512, 28, 28], 
        [1, 512, 28, 28], 
        [4, 4, 512, 512], 
        [1, 512, 28, 28], 
        [1, 512, 1, 1], 
        [1, 512, 28, 28], 
        [1, 512, 28, 28], 
        [1, 512, 14, 14], 
        [4, 4, 512, 512], 
        [1, 512, 14, 14], 
        [1, 512, 1, 1], 
        [1, 512, 14, 14], 
        [1, 512, 14, 14], 
        [4, 4, 512, 512], 
        [1, 512, 14, 14], 
        [1, 512, 1, 1], 
        [1, 512, 14, 14], 
        [1, 512, 14, 14], 
        [4, 4, 512, 512], 
        [1, 512, 14, 14], 
        [1, 512, 1, 1], 
        [1, 512, 14, 14], 
        [1, 512, 14, 14], 
        [1, 512, 7, 7], 
        [1, 25088], 
        [4096, 25088], 
        [1, 4096], 
        [4096], 
        [1, 4096], 
        [1, 4096], 
        [4096, 4096], 
        [1, 4096], 
        [4096], 
        [1, 4096], 
        [1, 4096], 
        [1000, 4096], 
        [1, 1000], 
        [1000], 
        [1, 1000], 
        [1, 1000]
      ]
    ]
  }, 
  "node_row_ptr": [
    0, 
    1, 
    2, 
    3, 
    4, 
    5, 
    6, 
    7, 
    8, 
    9, 
    10, 
    11, 
    12, 
    13, 
    14, 
    15, 
    16, 
    17, 
    18, 
    19, 
    20, 
    21, 
    22, 
    23, 
    24, 
    25, 
    26, 
    27, 
    28, 
    29, 
    30, 
    31, 
    32, 
    33, 
    34, 
    35, 
    36, 
    37, 
    38, 
    39, 
    40, 
    41, 
    42, 
    43, 
    44, 
    45, 
    46, 
    47, 
    48, 
    49, 
    50, 
    51, 
    52, 
    53, 
    54, 
    55, 
    56, 
    57, 
    58, 
    59, 
    60, 
    61, 
    62, 
    63, 
    64, 
    65, 
    66, 
    67, 
    68, 
    69, 
    70, 
    71, 
    72, 
    73, 
    74, 
    75, 
    76, 
    77, 
    78, 
    79, 
    80, 
    81, 
    82, 
    83, 
    84, 
    85, 
    86, 
    87
  ]
}
[0.00100052 0.00099585 0.00099843 0.00100801 0.00099786 0.00100267
 0.00100183 0.00100203 0.00099908 0.0010008 ]
